<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="39t-uw-wXc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="yim-xl-6dj">
            <objects>
                <viewController id="39t-uw-wXc" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgH-cg-4hN"/>
                        <viewControllerLayoutGuide type="bottom" id="XAx-mG-fVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c71-iy-Tmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-BJ-9nU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="4VJ-A4-muO" kind="embed" id="0LM-Jb-0zX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f1-BJ-9nU" firstAttribute="top" secondItem="c71-iy-Tmp" secondAttribute="top" id="7F2-tb-SRq"/>
                            <constraint firstItem="4f1-BJ-9nU" firstAttribute="leading" secondItem="c71-iy-Tmp" secondAttribute="leading" id="KJ7-Vh-iBo"/>
                            <constraint firstAttribute="trailing" secondItem="4f1-BJ-9nU" secondAttribute="trailing" id="jqQ-1X-iEb"/>
                            <constraint firstItem="XAx-mG-fVw" firstAttribute="top" secondItem="4f1-BJ-9nU" secondAttribute="bottom" id="kMz-b3-qHw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75E-sL-Uaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="238"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pGy-9n-TfF">
            <objects>
                <viewController storyboardIdentifier="MENU_VC" id="jm9-uq-GyW" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsk-KQ-9bb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqt-nP-s4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCh-dB-4q3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-TL-Lf0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="1XM-qo-XN2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XM-qo-XN2" id="PCJ-7i-RG0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBI-TL-Lf0" firstAttribute="top" secondItem="TCh-dB-4q3" secondAttribute="top" id="58A-GB-hjC"/>
                            <constraint firstAttribute="trailing" secondItem="LBI-TL-Lf0" secondAttribute="trailing" id="9bT-jX-SGb"/>
                            <constraint firstItem="LBI-TL-Lf0" firstAttribute="leading" secondItem="TCh-dB-4q3" secondAttribute="leading" id="JYu-Uw-QW7"/>
                            <constraint firstItem="Nqt-nP-s4q" firstAttribute="top" secondItem="LBI-TL-Lf0" secondAttribute="bottom" id="WfT-Xn-JPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LBI-TL-Lf0" id="8pC-Y8-YGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyF-e4-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="927"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="kAj-bz-3zl">
            <objects>
                <viewController storyboardIdentifier="CENTER_VC" automaticallyAdjustsScrollViewInsets="NO" id="4VJ-A4-muO" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZb-e5-ZdF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnm-kh-wH6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yRQ-sP-EUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-x7-yVW">
                                <rect key="frame" x="16" y="20" width="74" height="30"/>
                                <state key="normal" title="BurgerVille">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBurgerButton:" destination="4VJ-A4-muO" eventType="touchUpInside" id="zdd-Dl-o4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO8-x7-yVW" firstAttribute="top" secondItem="GZb-e5-ZdF" secondAttribute="bottom" constant="20" id="gZg-e4-mYv"/>
                            <constraint firstItem="iO8-x7-yVW" firstAttribute="leading" secondItem="yRQ-sP-EUv" secondAttribute="leading" constant="16" id="ydQ-QR-ylu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmn-6p-Vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="238"/>
        </scene>
    </scenes>
</document>
